Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmockit
Bundle-SymbolicName: jmockit-rebundled
Bundle-Version: 1.30.0
Bundle-ClassPath: jmockit-1.30.jar
Export-Package: com.sun.tools.attach,
 com.sun.tools.attach.spi,
 mockit,
 mockit.coverage,
 mockit.coverage.data,
 mockit.coverage.dataItems,
 mockit.coverage.lines,
 mockit.coverage.modification,
 mockit.coverage.paths,
 mockit.coverage.reporting,
 mockit.coverage.reporting.dataCoverage,
 mockit.coverage.reporting.lineCoverage,
 mockit.coverage.reporting.packages,
 mockit.coverage.reporting.parsing,
 mockit.coverage.reporting.pathCoverage,
 mockit.coverage.reporting.sourceFiles,
 mockit.coverage.standalone,
 mockit.coverage.testRedundancy,
 mockit.external.asm,
 mockit.integration.internal,
 mockit.integration.junit4,
 mockit.integration.junit4.internal,
 mockit.integration.junit5,
 mockit.integration.springframework,
 mockit.integration.testng,
 mockit.internal,
 mockit.internal.capturing,
 mockit.internal.classGeneration,
 mockit.internal.expectations,
 mockit.internal.expectations.argumentMatching,
 mockit.internal.expectations.invocation,
 mockit.internal.expectations.mocking,
 mockit.internal.expectations.transformation,
 mockit.internal.injection,
 mockit.internal.mockups,
 mockit.internal.startup,
 mockit.internal.state,
 mockit.internal.util,
 org.junit.runner,
 sun.tools.attach
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="[4.12.0,5.0.0)"
DynamicImport-Package: *
